name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3a3ca6443057f044|||||||||||||||
%nin%|function|c5de772db35799a7|||||||||||||||
add_field_flag|function|b6f6e1dc7cf39aaa|||||||||||||||
add_flag|function|7422715f3fe3b4dd|||||||||||||||
add_large_anomaly_flag|function|90b8c272cdb32f2c|||||||||||||||
add_malfunction_flag|function|a839a610dcee2d07|||||||||||||||
add_na_flag|function|2d328a94691f3ef5|||||||||||||||
add_repeat_flag|function|8185682b46893230|||||||||||||||
add_seasonal_flag|function|f6bacbda786c5c84|||||||||||||||
add_seasonal_flag_full|function|b8fabebbbe132bb4|||||||||||||||
add_spec_flag|function|ba1a75b3c40f5fec|||||||||||||||
add_suspect_flag|function|2652fc73e49de6cc|||||||||||||||
all_api_data|stem|00520b85b7186a01|c67bb54d6480df1d|46f52353b4288e52|2017164359||t19689.8858511402s|32d5b3b22cdae1a8|20085944|rds|local|vector|||5.151||
all_data_flagged|stem|f06ceb0fc8886712|b2539155583e407d|a190ece55006ca0b|-1314676746||t19711.6209757149s|ad84abd670b93301|491703|rds|local|vector|||1.242||
all_data_summary_list|stem|fc1fc4795d311442|b0096917b0f71108|ac5ce69d27d3779d|986059383||t19711.6209522975s|f7067ccf6d51202c|71565|rds|local|vector|||2.269|1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the|
all_data_summary_stats_list|stem|dcc4c6deb84597a6|2bc81670590eca94|d846b915777b7d41|-318140117||t19711.6209607266s|5a6ffd4567334aa8|478041|rds|local|vector|||0.105||
all_notes_cleaned|object|a2fdf5b8cb465a62|||||||||||||||
api_pull_list|stem|b29f8a97a2b51d23|24006a66f8210274|d897045e3cff582d|-840722863||t19678.9628725718s|3a7fca6992f9370d|2455|rds|local|vector|||0.033|1m22mcross was deprecated in purrr 1.0.0.36mℹ39m Please use tidyrexpand_grid instead.36mℹ39m See httpsgithub.comtidyversepurrrissues768.|
api_puller|function|4765c63a2fdb8576|||||||||||||||
append_historical_flagged_data|function|0d1833cdd4595de6|||||||||||||||
clean_field_notes|function|14ff5a82367fb010|||||||||||||||
clean_mwater_notes|function|4c4a69b2fe33c93e|||||||||||||||
combine_hist_inc_data|function|ac5582a43d90d9f1|||||||||||||||
combined_data|stem|1283338198599264|cc496bcc606d3598|6a4b0cbcb351cd81|-2087540798||t19711.6209589265s|bf1203c2f736e4f1|198603|rds|local|vector|||0.533||
field_notes|stem|6cb62c878e861022|08090931e8bb85c4|d6974d76c7c4c71d|2023760627||t19711.6209257661s|5b602abb217dee8e|42661|rds|local|vector|||0.001||
flagged_data_dfs|stem|35892022b4fedd24|ccdc6d0388e75921|7e68c5cba02af57e|-198773707||t19711.6192742779s|2a5e3ada9e0bdf49|94866514|rds|local|vector|||4.799||
flagged_data_dfs_file|stem|35892022b4fedd24|f34837fe8ac449aa|ef46db3751d8e999|-1071194643|data/flagged/all_data_flagged.RDS|t19710.8663782058s|2a5e3ada9e0bdf49|94866514|file|local|vector|||0.242||
generate_summary_statistics|function|fab2993d5d3673e2|||||||||||||||
generate_summary_statistics_full|function|95064b83f9f73f8f|||||||||||||||
get_start_dates_df|function|bb467d811b7997cb|||||||||||||||
grab_mWater_sensor_notes|function|20234b097844bcab|||||||||||||||
hv_creds|stem|6ee8f17f5cd9b44c|d7236257a70a9b1f|6494945333c56561|266083851||t19710.5872990607s|2caa9f84a7ad3d6c|138|rds|local|vector|||0||
hv_creds_file|stem|853bad0de1c31f00|dfb44f8b15d5835c|ef46db3751d8e999|-1810016504|src/api_pull/credentials.yml|t19663.8082730832s|990f4e6f76416b38|452|file|local|vector|||0.004||
hv_data_id|function|ee07d036783ec4a0|||||||||||||||
hv_locations_all|function|f72571e1b06b250d|||||||||||||||
hv_token|stem|f0cb3d1f6f47b784|3747005747314093|54979fbaaa7e2f0b|268012145||t19711.6192761786s|ac5678394de34e6f|277|rds|local|vector|||0.015||
incoming_data_collated_csvs|stem|1e14e8b26695113f|7a3481f32f040caa|dcbebd4b7f5e7eb6|-1436724047||t19711.6190292028s|006cd68427be4b21|132316|rds|local|vector|||0.546||
incoming_data_csvs|stem|0512ae32462262bc|f161ac32f776b1e2|d09e3fc86eeb9554|1255066382||t19689.8810172193s|63e5c65d6d1ce375|134|rds|local|vector|||3656.84||
incoming_data_csvs_ab32d911|branch||6a31d92726790c7b|c2829ed4f3a9873e|1879218812||t19678.8947293788s||0|rds|local|vector|incoming_data_csvs||0.021||no applicable method for mutate applied to an object of class tryerror
incoming_data_csvs_upload|stem|0512ae32462262bc|74a114785c372fad|58277f3398f89754|-1115875978||t19711.6209256728s|63e5c65d6d1ce375|134|rds|local|vector|||142.465||
incoming_data_dfs|stem||d6cc65df068f1c13|9c8e22c666f4d235|362499324||t19677.8908154114s||0|rds|local|vector|||0.011||.y must be a vector, not a formula object.
kw_add_large_anomaly_flag|function|9279e5b0182ba01b|||||||||||||||
make_threshold_table|function|a3e16dcfb4da2ff0|||||||||||||||
munge_api_data|function|8f2bc22806bdbcb3|||||||||||||||
mWater_field_notes|stem|39d3b935d87a47f5|01c3f2d3939135f0|1727e454fcb145d0|1350546592||t19711.6190409744s|4a96a8491b783a4f|6163|rds|local|vector|||0.698|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument end_dt  with_tzymd_hmsend_dt, tz  MST.Caused by warning33m39m  1 failed to parse.|
network_check|function|00e1cd43050f2198|||||||||||||||
old_field_notes|stem|59a4a1973e6b0bc2|60c1fc5049fe7936|ca15306c0bb08ba2|509035517||t19711.6192767511s|a476fabcc1262b04|37993|rds|local|vector|||0.041|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument start_DT  ymd_hmpastedate, start_time_mst, tzone  MST.Caused by warning33m39m  3 failed to parse.|
raw_field_notes|stem|7a922dd695ab56c9|ecf43794cb9d0550|3bf7e2db015a1799|693345146||t19710.5872993294s|9159542143699279|32933|rds|local|vector|||0.015||
raw_field_notes_file|stem|417d04e42f22446c|49ca06413bd466bd|ef46db3751d8e999|618681987|data/sensor_field_notes.xlsx|t19706.6817624547s|9fe17e50b99f15e2|105554|file|local|vector|||0.013||
sensor_spec_ranges|stem|5280f396b941eba2|20ee5eaa8e1429bd|8235055c3ff065dc|1963165114||t19710.586924538s|4f7108de728dd56a|319|rds|local|vector|||0.001||
sensor_spec_ranges_file|stem|ca73eaa9e5c22054|2be546313c719dc5|ef46db3751d8e999|-1524585847|src/qaqc/sensor_spec_thresholds.yml|t19675.9187851088s|2fb5ca7362dc8083|471|file|local|vector|||0.519||
site_comp_test|function|00e1cd43050f2198|||||||||||||||
site_names|stem|0512ae32462262bc|03e25a6bc58a9464|d97751669a2d7a49|1165599908||t19678.8947290505s|63e5c65d6d1ce375|134|rds|local|vector||site_names_326ab409*site_names_75c2a356*site_names_8edddf91*site_names_8dd6e458*site_names_4077a1ad*site_names_29877a71*site_names_94a578da*site_names_19b37dad|0||
site_param_combos|stem|4c71c2b48c7b6022|d4386f9a9fc9aef6|7934e3d06f3a4f7b|64586867||t19711.6190410181s|2da402a946d20212|354|rds|local|vector|||0.001||
start_dates_df|stem|b2b962d7792515d5|e0b4a0d90a61fd36|72be1190b53681fb|81022493||t19711.6192759704s|c047e2a96adccb67|386|rds|local|vector|||0.112||
start_dt|stem|ae810c3f0ca09ea3|90abeb698951ecd5|d97751669a2d7a49|1306890481||t19678.8947290926s|b0efa4f1e05eee68|121|rds|local|vector||start_dt_ea352000*start_dt_3b7c2c41*start_dt_31547a08*start_dt_478e9f27*start_dt_9046290f*start_dt_9046290f_1*start_dt_9046290f_2*start_dt_488afaca|0||
summarize_site_param|function|ea50654c62f4adbf|||||||||||||||
summarize_site_param_full|function|a9d651bf6cad5d5f|||||||||||||||
threshold_lookup|stem|d90c26a19f10e0f0|0bec0b93142c03bf|7158a92ce9b940b0|-1827511851||t19711.6192746439s|80c9923076e1198c|9071|rds|local|vector|||0.001||
threshold_lookup_file|stem|d90c26a19f10e0f0|02a8cecb8cf64877|ef46db3751d8e999|-1645243522|data/summary_stats/threshold_lookup.RDS|t19710.8655867006s|80c9923076e1198c|9071|file|local|vector|||0||
update_historical_flag_data|stem|e59616e1ebc7c33f|a4685fb5a6314e96|19dc9713c267fec2|1006907749||t19711.6211694366s|7db9a9eb25309ef8|94748551|rds|local|vector|||1.22||
update_historical_flag_list|function|dce6cbce669a5d81|||||||||||||||
write_flagged_data_RDS|stem|581355bf828aba97|1b88f74d65c68275|84db3d5ca4136b14|-1024258251||t19711.6213520533s|a1c456b03adbfbf8|44|rds|local|vector|||15.751||
