name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dce3945858bcf866|||||||||||||||
api_pull_list|stem|b29f8a97a2b51d23|24006a66f8210274|d897045e3cff582d|-840722863||t19678.9628725718s|3a7fca6992f9370d|2455|rds|local|vector|||0.033|1m22mcross was deprecated in purrr 1.0.0.36mℹ39m Please use tidyrexpand_grid instead.36mℹ39m See httpsgithub.comtidyversepurrrissues768.|
api_puller|function|a63c5c0626ddcc8d|||||||||||||||
flagged_data_dfs|stem|5b82b0b4bd52c359|ccdc6d0388e75921|54725347de7635bc|-198773707||t19677.8908143114s|b05b3bc68252b0d8|105591841|rds|local|vector|||5.517||
flagged_data_dfs_file|stem|5b82b0b4bd52c359|f34837fe8ac449aa|ef46db3751d8e999|-1071194643|data/flagged/all_data_flagged.RDS|t19672.7143055556s|b05b3bc68252b0d8|105591841|file|local|vector|||0.654||
get_start_dates_df|function|69142ac8c398b6e4|||||||||||||||
hv_creds|stem|57f54ff564d1723c|d7236257a70a9b1f|9b596fd16e0b2023|266083851||t19678.8552362789s|37c5114db086cc97|136|rds|local|vector|||0||
hv_creds_file|stem|6fa508b0ae4cb4d8|dfb44f8b15d5835c|ef46db3751d8e999|-1810016504|src/api_pull/credentials.yml|t19576.6357919437s|1c0ad539cb0fc235|451|file|local|vector|||0.778||
hv_data_id|function|ee07d036783ec4a0|||||||||||||||
hv_locations_all|function|f72571e1b06b250d|||||||||||||||
hv_token|stem|a8be02601908de04|268e267fa1b9be68|17a8047e307ddeb7|268012145||t19677.8908151113s|ac5678394de34e6f|277|rds|local|vector|||0.019||
incoming_data_csvs|stem|a8be02601908de04|10af3dc1ab2b4183|9fece8476178a530|1255066382||t19678.9729479793s||277|rds|local|vector|||132.246||1m22m36mℹ39m In index 1.1mCaused by error in map at srcapi_pullapi_puller.R35322m1m22m36mℹ39m In index 5.1mCaused by error in print.default22m33m39m ignoring SIGPIPE signal
incoming_data_csvs_ab32d911|branch||6a31d92726790c7b|c2829ed4f3a9873e|1879218812||t19678.8947293788s||0|rds|local|vector|incoming_data_csvs||0.021||no applicable method for mutate applied to an object of class tryerror
incoming_data_dfs|stem||d6cc65df068f1c13|9c8e22c666f4d235|362499324||t19677.8908154114s||0|rds|local|vector|||0.011||.y must be a vector, not a formula object.
site_names|stem|0512ae32462262bc|03e25a6bc58a9464|d97751669a2d7a49|1165599908||t19678.8947290505s|63e5c65d6d1ce375|134|rds|local|vector||site_names_326ab409*site_names_75c2a356*site_names_8edddf91*site_names_8dd6e458*site_names_4077a1ad*site_names_29877a71*site_names_94a578da*site_names_19b37dad|0||
start_dates_df|stem|39d9226e6450fecc|d509ab0e3cc06eec|dbc40bc281863478|81022493||t19677.890815249s|0592d33550c0bb62|308|rds|local|vector|||0.01||
start_dt|stem|ae810c3f0ca09ea3|90abeb698951ecd5|d97751669a2d7a49|1306890481||t19678.8947290926s|b0efa4f1e05eee68|121|rds|local|vector||start_dt_ea352000*start_dt_3b7c2c41*start_dt_31547a08*start_dt_478e9f27*start_dt_9046290f*start_dt_9046290f_1*start_dt_9046290f_2*start_dt_488afaca|0||
