name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d5171b3928b1b58e|||||||||||||||
%nin%|function|c5de772db35799a7|||||||||||||||
add_field_flag|function|83ffb8bbcc259678|||||||||||||||
add_flag|function|7422715f3fe3b4dd|||||||||||||||
add_large_anomaly_flag|function|90b8c272cdb32f2c|||||||||||||||
add_malfunction_flag|function|21338a9e61744e20|||||||||||||||
add_na_flag|function|6bdc0765f4a3d2a5|||||||||||||||
add_repeat_flag|function|dc056048ecf8c3f3|||||||||||||||
add_seasonal_flag|function|09f60d08fe728343|||||||||||||||
add_seasonal_flag_full|function|b8fabebbbe132bb4|||||||||||||||
add_spec_flag|function|9fdda9c8a024d937|||||||||||||||
add_suspect_flag|function|6d1a3e6102849897|||||||||||||||
all_api_data|stem|00520b85b7186a01|c67bb54d6480df1d|46f52353b4288e52|2017164359||t19689.8858511402s|32d5b3b22cdae1a8|20085944|rds|local|vector|||5.151||
all_data_flagged|stem|3ca66dc102e3bd58|dc7dc5f8120e6429|174af7645d365e0d|-1314676746||t19703.8411359701s|29f3447803d214d7|76226|rds|local|vector|||1.889||
all_data_summary_list|stem|d3ab794ef11fa2b6|2800e97b0926f2d6|d1b48128585a1106|986059383||t19703.8411096755s|bf95b7725e24abc7|9963|rds|local|vector|||2.585|1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the|
all_data_summary_stats_list|stem|f545440fecdf6533|b111c28f40ce4ef2|fdabb94ed146896f|-318140117||t19703.8411139695s|f0576f2f6e85229f|75378|rds|local|vector|||0.125||
all_notes_cleaned|object|a2fdf5b8cb465a62|||||||||||||||
api_pull_list|stem|b29f8a97a2b51d23|24006a66f8210274|d897045e3cff582d|-840722863||t19678.9628725718s|3a7fca6992f9370d|2455|rds|local|vector|||0.033|1m22mcross was deprecated in purrr 1.0.0.36mℹ39m Please use tidyrexpand_grid instead.36mℹ39m See httpsgithub.comtidyversepurrrissues768.|
api_puller|function|719772e5d6c672c5|||||||||||||||
append_historical_flagged_data|function|0d1833cdd4595de6|||||||||||||||
clean_field_notes|function|14ff5a82367fb010|||||||||||||||
clean_mwater_notes|function|4c4a69b2fe33c93e|||||||||||||||
combine_hist_inc_data|function|798c29e4878270cb|||||||||||||||
combined_data|stem|753b4259fce0afd1|ad334666d5df38d8|86ed565b130d2c0b|-2087540798||t19703.8411123827s|f0bb183dd5379f08|51787|rds|local|vector|||0.223||
field_notes|stem|af936b24fc5b4636|08090931e8bb85c4|1fe8742fdd5188ce|2023760627||t19703.8410796753s|6aa917c9a05cbce7|42630|rds|local|vector|||0||
flagged_data_dfs|stem|9689b57ff2f5ccb3|ccdc6d0388e75921|c2152f45280f99f8|-198773707||t19710.5872985978s|ffd8a62ae1c11005|105760233|rds|local|vector|||7.368||
flagged_data_dfs_file|stem|9689b57ff2f5ccb3|f34837fe8ac449aa|ef46db3751d8e999|-1071194643|data/flagged/all_data_flagged.RDS|t19691.7698842593s|ffd8a62ae1c11005|105760233|file|local|vector|||0.394||
generate_summary_statistics|function|0db30cd4b2078492|||||||||||||||
generate_summary_statistics_full|function|95064b83f9f73f8f|||||||||||||||
get_start_dates_df|function|4c43dfd39d9212c4|||||||||||||||
grab_mWater_sensor_notes|function|ab821e720a6f6428|||||||||||||||
hv_creds|stem|6ee8f17f5cd9b44c|d7236257a70a9b1f|6494945333c56561|266083851||t19710.5872990607s|2caa9f84a7ad3d6c|138|rds|local|vector|||0||
hv_creds_file|stem|853bad0de1c31f00|dfb44f8b15d5835c|ef46db3751d8e999|-1810016504|src/api_pull/credentials.yml|t19663.8082730832s|990f4e6f76416b38|452|file|local|vector|||0.004||
hv_data_id|function|ee07d036783ec4a0|||||||||||||||
hv_locations_all|function|f72571e1b06b250d|||||||||||||||
hv_token|stem|059b668fd0effe34|268e267fa1b9be68|d19cbbef15d7e0e2|268012145||t19703.8410790915s|cb2068761c31cd19|278|rds|local|vector|||0.008||
incoming_data_collated_csvs|stem|2f0f688bada64e6f|7a3481f32f040caa|b815a09c1fa943a2|-1436724047||t19710.5869139644s|67679318d8e6c777|21341573|rds|local|vector|||6.814||
incoming_data_csvs|stem|0512ae32462262bc|f161ac32f776b1e2|d09e3fc86eeb9554|1255066382||t19689.8810172193s|63e5c65d6d1ce375|134|rds|local|vector|||3656.84||
incoming_data_csvs_ab32d911|branch||6a31d92726790c7b|c2829ed4f3a9873e|1879218812||t19678.8947293788s||0|rds|local|vector|incoming_data_csvs||0.021||no applicable method for mutate applied to an object of class tryerror
incoming_data_csvs_upload|stem|0512ae32462262bc|f01ba234abefe809|b2a8acd1870548c2|-1115875978||t19695.8952373961s|63e5c65d6d1ce375|134|rds|local|vector|||85.367||
incoming_data_dfs|stem||d6cc65df068f1c13|9c8e22c666f4d235|362499324||t19677.8908154114s||0|rds|local|vector|||0.011||.y must be a vector, not a formula object.
kw_add_large_anomaly_flag|function|9279e5b0182ba01b|||||||||||||||
make_threshold_table|function|670c1d2016642c5f|||||||||||||||
munge_api_data|function|1a55e3a4c07b0ec5|||||||||||||||
mWater_field_notes|stem|a74b00b8f9696105|01c3f2d3939135f0|65776d87a490139d|1350546592||t19710.58692427s|44e30e0b660394c4|6154|rds|local|vector|||0.798|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument end_dt  with_tzymd_hmsend_dt, tz  MST.Caused by warning33m39m  1 failed to parse.|
old_field_notes|stem|046970ac43088a28|60c1fc5049fe7936|f9d3aded5e4be155|509035517||t19703.8410795809s|4f7f8ae909c76f8b|37978|rds|local|vector|||0.036|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument start_DT  ymd_hmpastedate, start_time_mst, tzone  MST.Caused by warning33m39m  3 failed to parse.|
raw_field_notes|stem|7a922dd695ab56c9|ecf43794cb9d0550|3bf7e2db015a1799|693345146||t19710.5872993294s|9159542143699279|32933|rds|local|vector|||0.015||
raw_field_notes_file|stem|417d04e42f22446c|49ca06413bd466bd|ef46db3751d8e999|618681987|data/sensor_field_notes.xlsx|t19706.6817624547s|9fe17e50b99f15e2|105554|file|local|vector|||0.013||
sensor_spec_ranges|stem|5280f396b941eba2|20ee5eaa8e1429bd|8235055c3ff065dc|1963165114||t19710.586924538s|4f7108de728dd56a|319|rds|local|vector|||0.001||
sensor_spec_ranges_file|stem|ca73eaa9e5c22054|2be546313c719dc5|ef46db3751d8e999|-1524585847|src/qaqc/sensor_spec_thresholds.yml|t19675.9187851088s|2fb5ca7362dc8083|471|file|local|vector|||0.519||
site_comp_test|function|00e1cd43050f2198|||||||||||||||
site_names|stem|0512ae32462262bc|03e25a6bc58a9464|d97751669a2d7a49|1165599908||t19678.8947290505s|63e5c65d6d1ce375|134|rds|local|vector||site_names_326ab409*site_names_75c2a356*site_names_8edddf91*site_names_8dd6e458*site_names_4077a1ad*site_names_29877a71*site_names_94a578da*site_names_19b37dad|0||
site_param_combos|stem|4c71c2b48c7b6022|d4386f9a9fc9aef6|9d0b7e0d84d55ae7|64586867||t19710.5869245007s|2da402a946d20212|354|rds|local|vector|||0.017||
start_dates_df|stem|0a37de38a63cc2d5|e0b4a0d90a61fd36|69d3e1101e617ecc|81022493||t19703.8410789696s||296|rds|local|vector|||0.238||1m22m36mℹ39m In argument parameter nin cBaro, Battery Level, External  Voltage.36mℹ39m In group 1 site  archery.1mCaused by error in parameter nin cBaro, Battery Level, External Voltage22m33m39m could not find function nin
start_dt|stem|ae810c3f0ca09ea3|90abeb698951ecd5|d97751669a2d7a49|1306890481||t19678.8947290926s|b0efa4f1e05eee68|121|rds|local|vector||start_dt_ea352000*start_dt_3b7c2c41*start_dt_31547a08*start_dt_478e9f27*start_dt_9046290f*start_dt_9046290f_1*start_dt_9046290f_2*start_dt_488afaca|0||
summarize_site_param|function|7454f0c3b0347e77|||||||||||||||
summarize_site_param_full|function|a9d651bf6cad5d5f|||||||||||||||
threshold_lookup|stem|02514c1ad70e8380|0bec0b93142c03bf|69554825dbf1dba6|-1827511851||t19710.5872993699s|561a7b1ac6f7a2fc|9075|rds|local|vector|||0||
threshold_lookup_file|stem|02514c1ad70e8380|02a8cecb8cf64877|ef46db3751d8e999|-1645243522|data/summary_stats/threshold_lookup.RDS|t19710.5788532206s|561a7b1ac6f7a2fc|9075|file|local|vector|||0||
update_historical_flag_data|stem|365fdd54b86a2bce|a4685fb5a6314e96|e19cabe1108d472b|1006907749||t19703.8413623819s|ae238be7afc76fe5|103990334|rds|local|vector|||1.277||
update_historical_flag_list|function|56ae7240dd55a39e|||||||||||||||
write_flagged_data_RDS|stem|581355bf828aba97|1b88f74d65c68275|6a14bd293bbc9d81|-1024258251||t19703.8415781524s|a1c456b03adbfbf8|44|rds|local|vector|||18.584||
