name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d4f669e248dfff0|||||||||||||||
add_field_flag|function|1c26dd78a95ad16e|||||||||||||||
add_flag|function|6b63fdfecb7ab37a|||||||||||||||
add_large_anomaly_flag|function|90b8c272cdb32f2c|||||||||||||||
add_malfunction_flag|function|9e1e746961bf86ac|||||||||||||||
add_na_flag|function|7bbf1e766ca85879|||||||||||||||
add_repeat_flag|function|2ca8b4b263d96693|||||||||||||||
add_seasonal_flag|function|a2a40ecf424886cf|||||||||||||||
add_spec_flag|function|231303d5148d235d|||||||||||||||
all_api_data|stem|00520b85b7186a01|c67bb54d6480df1d|46f52353b4288e52|2017164359||t19689.8858511402s|32d5b3b22cdae1a8|20085944|rds|local|vector|||5.151||
all_data_flagged|stem|14742797e1a96103|f629ca7f4e3f1f63|91fab15302dc30c8|-1314676746||t19689.8862695044s|28d6434fa611bb90|30848010|rds|local|vector|||11.669||
all_data_summary_list|stem|c20e26ffc7344a15|2de1e687801985ff|829b92e77feda279|986059383||t19689.8860127598s|42d7682a306543cd|8217565|rds|local|vector|||11.708|1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. 1m22mThere were 2 warnings in summarize.The first warning was1m22m36mℹ39m In argument diff  absminvalue, na.rm  T  maxvalue, na.rm  T.Caused by warning in min33m39m no nonmissing arguments to min returning Inf1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the|
all_data_summary_stats_list|stem|1f9c691f263a2cc4|0e7ddb3b2e32f453|47eb0ba3351f3d68|-318140117||t19689.8860757619s|ec30ba9c0f85ff09|28700373|rds|local|vector|||1.009||
api_pull_list|stem|b29f8a97a2b51d23|24006a66f8210274|d897045e3cff582d|-840722863||t19678.9628725718s|3a7fca6992f9370d|2455|rds|local|vector|||0.033|1m22mcross was deprecated in purrr 1.0.0.36mℹ39m Please use tidyrexpand_grid instead.36mℹ39m See httpsgithub.comtidyversepurrrissues768.|
api_puller|function|a63c5c0626ddcc8d|||||||||||||||
append_historical_flagged_data|function|0d1833cdd4595de6|||||||||||||||
clean_field_notes|function|93cfbf3d3ff2bd38|||||||||||||||
field_notes|stem|c468a142f95a900d|60c1fc5049fe7936|93c4b57803b2103a|2023760627||t19688.6441240012s|85cd722c2c10796b|37971|rds|local|vector|||0.043|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument start_DT  ymd_hmpastedate, start_time_mst, tzone  MST.Caused by warning33m39m  3 failed to parse.|
flagged_data_dfs|stem|5b82b0b4bd52c359|ccdc6d0388e75921|54725347de7635bc|-198773707||t19677.8908143114s|b05b3bc68252b0d8|105591841|rds|local|vector|||5.517||
flagged_data_dfs_file|stem|5b82b0b4bd52c359|f34837fe8ac449aa|ef46db3751d8e999|-1071194643|data/flagged/all_data_flagged.RDS|t19672.7143055556s|b05b3bc68252b0d8|105591841|file|local|vector|||0.654||
generate_summary_statistics|function|c6347de3db58cc67|||||||||||||||
get_start_dates_df|function|2afd38285821db6a|||||||||||||||
hv_creds|stem|57f54ff564d1723c|d7236257a70a9b1f|9b596fd16e0b2023|266083851||t19678.8552362789s|37c5114db086cc97|136|rds|local|vector|||0||
hv_creds_file|stem|6fa508b0ae4cb4d8|dfb44f8b15d5835c|ef46db3751d8e999|-1810016504|src/api_pull/credentials.yml|t19576.6357919437s|1c0ad539cb0fc235|451|file|local|vector|||0.778||
hv_data_id|function|ee07d036783ec4a0|||||||||||||||
hv_locations_all|function|f72571e1b06b250d|||||||||||||||
hv_token|stem|a8be02601908de04|268e267fa1b9be68|17a8047e307ddeb7|268012145||t19677.8908151113s|ac5678394de34e6f|277|rds|local|vector|||0.019||
incoming_data_csvs|stem|0512ae32462262bc|f161ac32f776b1e2|d09e3fc86eeb9554|1255066382||t19689.8810172193s|63e5c65d6d1ce375|134|rds|local|vector|||3656.84||
incoming_data_csvs_ab32d911|branch||6a31d92726790c7b|c2829ed4f3a9873e|1879218812||t19678.8947293788s||0|rds|local|vector|incoming_data_csvs||0.021||no applicable method for mutate applied to an object of class tryerror
incoming_data_dfs|stem||d6cc65df068f1c13|9c8e22c666f4d235|362499324||t19677.8908154114s||0|rds|local|vector|||0.011||.y must be a vector, not a formula object.
kw_add_large_anomaly_flag|function|877074542e0d4a00|||||||||||||||
make_threshold_table|function|c982d8258ba6fbb0|||||||||||||||
munge_api_data|function|a338c4213d8df8ec|||||||||||||||
raw_field_notes|stem|55eb660a3843b0e7|ecf43794cb9d0550|506816baf5d1fbd0|693345146||t19688.6440606992s|53d3239497d41e71|33478|rds|local|vector|||0.012||
raw_field_notes_file|stem|a6b290ea52a4591a|49ca06413bd466bd|ef46db3751d8e999|618681987|data/sensor_field_notes.xlsx|t19669.8231828704s|865477a9f39be61f|105775|file|local|vector|||0.626||
sensor_spec_ranges|stem|5280f396b941eba2|20ee5eaa8e1429bd|02261bc9f24c302d|1963165114||t19688.7424679586s|4f7108de728dd56a|319|rds|local|vector|||0||
sensor_spec_ranges_file|stem|ca73eaa9e5c22054|2be546313c719dc5|ef46db3751d8e999|-1524585847|src/qaqc/sensor_spec_thresholds.yml|t19643.7825905657s|2fb5ca7362dc8083|471|file|local|vector|||0.519||
site_comp_test|function|00e1cd43050f2198|||||||||||||||
site_names|stem|0512ae32462262bc|03e25a6bc58a9464|d97751669a2d7a49|1165599908||t19678.8947290505s|63e5c65d6d1ce375|134|rds|local|vector||site_names_326ab409*site_names_75c2a356*site_names_8edddf91*site_names_8dd6e458*site_names_4077a1ad*site_names_29877a71*site_names_94a578da*site_names_19b37dad|0||
site_param_combos|stem|4c71c2b48c7b6022|7d01a2c6e92a16a6|ece4765b07e6977f|64586867||t19689.8858514935s|2da402a946d20212|354|rds|local|vector|||0.018||
start_dates_df|stem|74cc762b1c68c00f|d509ab0e3cc06eec|ce7c2941f4636f5e|81022493||t19688.6441234115s|365c3547718ef9a1|295|rds|local|vector|||0.009||
start_dt|stem|ae810c3f0ca09ea3|90abeb698951ecd5|d97751669a2d7a49|1306890481||t19678.8947290926s|b0efa4f1e05eee68|121|rds|local|vector||start_dt_ea352000*start_dt_3b7c2c41*start_dt_31547a08*start_dt_478e9f27*start_dt_9046290f*start_dt_9046290f_1*start_dt_9046290f_2*start_dt_488afaca|0||
summarize_site_param|function|eeb095090bfbea2e|||||||||||||||
threshold_lookup|stem|50f197f9a7bf4380|0bec0b93142c03bf|4f898c68bf41fc28|-1827511851||t19688.873677879s|30c493582fe9321d|10471|rds|local|vector|||0.001||
threshold_lookup_file|stem|50f197f9a7bf4380|02a8cecb8cf64877|ef46db3751d8e999|-1645243522|data/summary_stats/threshold_lookup.RDS|t19688.8724059244s|30c493582fe9321d|10471|file|local|vector|||0.367||
